SECRET_KEY=your_secret_key
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
POSTGRES_DB=price_alerts_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
